# DisenchantLite

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/net/lambhuna/disenchantlite/: DisenchantLiteMod.java
src/main/java/net/lambhuna/disenchantlite/mixin/: AnvilScreenHandlerMixin.java
src/main/java/net/lambhuna/disenchantlite/util/: EnchantmentUtils.java
src/main/resources/: disenchantlite.mixins.json  fabric.mod.json
