# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=26.1.2
loader_version=0.19.2
fabric_version=0.147.0+26.1.2
loom_version=1.16-SNAPSHOT


# Mod Properties - Update these to match your mod
mod_version=0.1.3+26.1.2
maven_group=net.lambhuna
archives_base_name=disenchantlite

# Optional: Enable configuration cache for faster builds (Gradle veterans only)
# org.gradle.configuration-cache=true