# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.21.11
loader_version=0.18.2
fabric_version=0.139.5+1.21.11
loom_version=1.13.6


# Mod Properties - Update these to match your mod
mod_version=0.1.3+1.21.11
maven_group=net.lambhuna
archives_base_name=disenchantlite

# Optional: Enable configuration cache for faster builds (Gradle veterans only)
# org.gradle.configuration-cache=true