# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
fabric_version=0.132.0+1.21.8
loom_version=1.11-SNAPSHOT


# Mod Properties - Update these to match your mod
mod_version=0.1.0+1.21.8
maven_group=net.lambhuna
archives_base_name=disenchantlite

# Optional: Enable configuration cache for faster builds (Gradle veterans only)
# org.gradle.configuration-cache=true